<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RockwellStd.otf">
            <string>RockwellStd</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-CB-2me">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d46-cr-CB8">
                                <rect key="frame" x="45" y="244" width="510" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Delhi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-ve-7OS">
                                        <rect key="frame" x="122" y="0.0" width="267" height="56"/>
                                        <fontDescription key="fontDescription" name="RockwellStd" family="Rockwell Std" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepped in History and Culture New Delhi is a foodie’s delight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-xt-T9g">
                                        <rect key="frame" x="28" y="56" width="455" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Fa-Hu-IfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Fa-Hu-IfM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-0D-vRH">
                                <rect key="frame" x="45" y="530" width="510" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TOu-s0-hOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="VIEW GUIDE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u7L-lx-Pxz" kind="show" id="PzA-Cj-E3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z74-CB-2me" secondAttribute="bottom" id="1ul-FY-5o3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d46-cr-CB8" secondAttribute="trailing" constant="25" id="33h-ef-V0D"/>
                            <constraint firstItem="iIP-0D-vRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="8KZ-OA-xPI"/>
                            <constraint firstItem="d46-cr-CB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="Arq-4A-YvN"/>
                            <constraint firstItem="iIP-0D-vRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4g-Ws-km8"/>
                            <constraint firstAttribute="trailing" secondItem="Z74-CB-2me" secondAttribute="trailing" id="KeY-TN-fLe"/>
                            <constraint firstItem="d46-cr-CB8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kr3-P9-6Sr"/>
                            <constraint firstItem="Z74-CB-2me" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N1e-wC-Rfp"/>
                            <constraint firstAttribute="trailing" secondItem="iIP-0D-vRH" secondAttribute="trailing" constant="45" id="TSt-qo-XRl"/>
                            <constraint firstItem="Z74-CB-2me" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="deE-Xz-SiZ"/>
                            <constraint firstItem="d46-cr-CB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htA-Sk-oEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIP-0D-vRH" secondAttribute="bottom" constant="20" id="rM0-Tt-Ake"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideBtn" destination="iIP-0D-vRH" id="txl-Uw-4nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lwg-cc-zCS">
            <objects>
                <viewController id="u7L-lx-Pxz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEG-Hd-UVP"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ6-KF-VAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlU-hw-5Mj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mst-2t-Ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="734" height="549"/>
    </resources>
</document>
